<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Permissions -->
    <uses-feature
        android:name="android.hardware.telephony"
        android:required="false" />

    <uses-permission android:name="android.permission.SEND_SMS" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Weight"
        tools:targetApi="34">

        <!-- Login Activity -->
        <activity
            android:name=".LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Goal Activity -->
        <activity android:name=".GoalActivity" />

        <!-- Edit Activity -->
        <activity
            android:name=".EditActivity"
            android:parentActivityName=".MainActivity" />

        <!-- Add Activity -->
        <activity
            android:name=".AddActivity"
            android:label="Add Measurement"
            android:parentActivityName=".MainActivity" />

        <!-- Main Activity -->
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="Weight Tracker" />

        <!-- Goal Achieved Activity -->
        <activity android:name=".GoalAchieved" />

        <!-- SMS Service -->
        <service android:name=".SMSService" />

    </application>
</manifest>
